{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.myanimelist.net/:path*"
    },
    {
      "source": "/oauth/:path*",
      "destination": "https://myanimelist.net/:path*"
    }
  ]
}